Script started on Fri 06 Nov 2015 01:28:23 PM PST
g++t-std=c++0x-rshell.cppr-oea.outp -o a.out
bash-4.1$ ./a.out
($)ls
a.out  before_command_single  rshell.cpp  single_command
($)lsh-a
.  ..  a.out  before_command_single  rshell.cpp	 single_command
($)exit
./a.out1$ g++.-std=c++0x rshell.cpp -o a.out
($)echo hello
hello
($)echo

($)exit
bash-4.1$ ./a.out
($)mkdir testcheck
($)ls
a.out  before_command_single  rshell.cpp  single_command  testcheck
($)exit
bash-4.1$ g++.-std=c++0x rshell.cpp -o a.out
./a.out1$ g++ -std=c++0x rshell.cpp -o a.out
($)gitostatus
# On branch exec
# Changed but not updated:
#   (use "git add/rm <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	deleted:    ../MakeFile
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	../Makefile
#	a.out
#	before_command_single
#	single_command
no changes added to commit (use "git add" and/or "git commit -a")
($)exit
./a.out1$ g++.-std=c++0x rshell.cpp -o a.out
($)echo lajjlsdjflkjlkjfkljsd
lajjlsdjflkjlkjfkljsd
($)echo
($)
($)
($)
($)exit
bash-4.1$ exit
exit

Script done on Fri 06 Nov 2015 01:30:06 PM PST
